<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.surajgdesai.tedradiohour.PlayActivity">

    <include
        android:id="@+id/playActivitytoolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".07"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/playepisodeImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:maxLines="6"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:gravity="center|left"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playdurationTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:gravity="center|left"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/staticFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">

            <fragment
                android:id="@+id/staticFragment"
                android:name="com.example.surajgdesai.tedradiohour.PodcastMediaFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_podcast_media" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
