<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gamesRowView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/episodeImageView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight=".25" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight=".75"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/episodeDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"
                android:scrollbars="vertical"/>
            <TextView
                android:id="@+id/episodeDateTextView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textColor="@color/colorSilver"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playButtonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/playImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                app:srcCompat="@drawable/ic_play_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="@string/PlayNow"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
